.scroll-pane {
    overflow-x: auto;
    height: 100%;
}

.container {
    display: flex;
    padding: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    float: left;
}

.list {
    min-width: 14rem;
    min-height: 10rem;
    display: flex;
    padding: 1rem;
    background: #e0e0e0;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    user-select: none;

    & ~ &:not(:nth-child(1)) {
        margin-left: 2rem;
    }
}

.card {
    display: flex;
    height: 12rem;
    width: 12rem;
    background: #ffffff;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    user-select: none;

    & ~ &:not(:nth-child(1)) {
        margin-top: 1rem;
    }
}
