.main-container {
  height: 100%;
  display: flex;
  flex-direction: row;

  .left {
    display: flex;
    background: #ffffff;
    width: 20rem;
    box-shadow: 0.5rem 0 1rem 0.1rem rgba(0, 0, 0, 0.4);
    z-index: 2;
    padding: 1rem;
  }

  .right {
    width: calc(100% - 20rem);
    z-index: 1;
  }
}

.scroll-pane {
  overflow-x: auto;
  height: 100%;
}

.container {
  display: flex;
  padding: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
  float: left;
}

.list {
  min-width: 14rem;
  min-height: 10rem;
  display: flex;
  padding: 1rem 1rem 10rem 1rem;
  background: #e0e0e0;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  user-select: none;

  & ~ &:not(:nth-child(1)) {
    margin-left: 2rem;
  }
}

.card {
  display: flex;
  height: 12rem;
  width: 12rem;
  background: #ffffff;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  user-select: none;

  & ~ &:not(:nth-child(1)) {
    margin-top: 1rem;
  }
}
